<?php

/**
 * Aria S.p.A.
 * OPEN 2.0
 *
 *
 * @package    open20\amos\tag\i18n\en-US
 * @category   CategoryName
 */

return [
    '&Egrave; un albero per aree di interesse dell\'utente?' => 'Is it a user-interesting tree?',
    'Abilita questa root per: ' => 'Enable this root for:',
    'Active' => 'Active',
    'Aggiornato da' => 'Updated by',
    'Aggiornato il' => 'Updated at',
    'Annulla' => 'Cancel',
    'Cancellato da' => 'Deleted by',
    'Cancellato il' => 'Deleted at',
    'Classificazione (TAG)' => 'TAG',
    'Codice' => 'Code',
    'Collapsed' => 'Collapsed',
    'Consente all\'utente di gestire gli alberi di tag' => 'Allows tag-tree management',
    'Creato da' => 'Created by',
    'Creato il' => 'Created at',
    'Descrizione' => 'Description',
    'Disabled' => 'Disabled',
    '#error_delete_entity_tags_mm' => 'Error while delete root tags',
    'E\' necessario scegliere almeno 1 tag' => 'Set at least one classification',
    'Elenco dei widgets del plugin Tag' => 'Widgets list',
    'Frequency' => 'Frequency',
    'Gestione Tag' => 'Tag management',
    'Hai superato le scelte disponibili per questi descrittori.' => 'No more descriptor choices.',
    'Icon' => 'Icon',
    'Icon Type' => 'Icon Type',
    'ID' => 'ID',
    'ID record' => 'ID record',
    'ID tag' => 'ID tag',
    'illimitate' => 'unlimited',
    'Lft' => 'Lft',
    'Limite di selezione' => 'Selection limit',
    'Liste tag' => 'Tag lists',
    'Lvl' => 'Lvl',
    'Model' => 'Model',
    'Movable D' => 'Movable D',
    'Movable L' => 'Movable L',
    'Movable R' => 'Movable R',
    'Movable U' => 'Movable U',
    'Nessun tag selezionato' => 'Any tag selected',
    'Nome' => 'Title',
    'Non ci sono widgets selezionati per questa dashboard' => 'No widgets selected for the dashboard',
    'Radice tag' => 'Tag root',
    'Readonly' => 'Readonly',
    'Removable' => 'Removable',
    'Removable All' => 'Removable All',
    'Rgt' => 'Rgt',
    'Root' => 'Root',
    'Ruolo' => 'Role',
    'Salva' => 'Save',
    'Scelte rimanenti:' => 'Remaining choices:',
    'Selected' => 'Selected',
    'Seleziona un ruolo...' => 'Select role...',
    'Selezionare almeno 1 tag.' => 'Set at least one classification',
    'Tag' => 'Tag',
    'Tags areas of interest' => 'Tags areas of interest',
    'Versione numero' => 'Version number',
    'Visible' => 'Visible',
    '#no_tree_enabled' => 'There is no tag tree enabled for this element',
    '#no_tag_selected' => 'No tag selected',
    '#tags_title_tree' => 'Tag Areas of Interest',
    '#tags_label_tree' => 'Tag Areas of Interest',
    'Selezionare almeno 1 tag per ogni albero.' => 'Set at least one classification for each tree',
    '#widget_title_tag' => 'Tag',
    '#menu_front_tags' => 'Tag',
];
