<?php

/**
 * Aria S.p.A.
 * OPEN 2.0
 *
 *
 * @package    open20\amos\tag\i18n\it-IT
 * @category   CategoryName
 */

return [
    '&Egrave; un albero per aree di interesse dell\'utente?' => 'È un albero per aree di interesse dell\'utente?',
    'Abilita questa root per: ' => 'Abilita questa root per:',
    'Active' => 'Attivo',
    'Aggiornato da' => 'Aggiornato da',
    'Aggiornato il' => 'Aggiornato il',
    'Annulla' => 'Annulla',
    'Cancellato da' => 'Cancellato da',
    'Cancellato il' => 'Cancellato il',
    'Classificazione (TAG)' => 'Tag',
    'Codice' => 'Codice',
    'Collapsed' => 'Chiuso',
    'Consente all\'utente di gestire gli alberi di tag' => 'Consente all\'utente di gestire gli alberi di tag',
    'Creato da' => 'Creato da',
    'Creato il' => 'Creato il',
    'Descrizione' => 'Descrizione',
    'Disabled' => 'Disabilitato',
    '#error_delete_entity_tags_mm' => 'Errore durante la cancellazione dei tag dalla radice',
    'E\' necessario scegliere almeno 1 tag' => 'E\' necessario scegliere almeno 1 tag',
    'Elenco dei widgets del plugin Tag' => 'Elenco dei widgets del plugin Tag',
    'Frequency' => 'Frequenza',
    'Gestione Tag' => 'Gestione Tag',
    'Hai superato le scelte disponibili per questi descrittori.' => 'Hai superato le scelte disponibili per questi descrittori.',
    'Icon' => 'Icona',
    'Icon Type' => 'Tipo icona',
    'ID' => 'ID',
    'ID record' => 'ID record',
    'ID tag' => 'ID tag',
    'illimitate' => 'illimitate',
    'Lft' => 'Lft',
    'Limite di selezione' => 'Limite di selezione',
    'Liste tag' => 'Liste tag',
    'Lvl' => 'Lvl',
    'Model' => 'Model',
    'Movable D' => 'Spostabile giù',
    'Movable L' => 'Spostabile sinistra',
    'Movable R' => 'Spostabile destra',
    'Movable U' => 'Spostabile su',
    'Nessun tag selezionato' => 'Nessun tag selezionato',
    'Nome' => 'Nome',
    'Non ci sono widgets selezionati per questa dashboard' => 'Non ci sono widgets selezionati per questa dashboard',
    'Radice tag' => 'Radice tag',
    'Readonly' => 'Sola lettura',
    'Removable' => 'Rimuovibile',
    'Removable All' => 'Rimuovibile tutti',
    'Rgt' => 'Rgt',
    'Root' => 'Radice',
    'Ruolo' => 'Ruolo',
    'Salva' => 'Salva',
    'Scelte rimanenti:' => 'Scelte rimanenti:',
    'Selected' => 'Selezionato',
    'Seleziona un ruolo...' => 'Seleziona un ruolo...',
    'Selezionare almeno 1 tag.' => 'Selezionare almeno 1 tag.',
    'Tag' => 'Le mie competenze',
    'Tags areas of interest' => 'Tag aree di interesse',
    'Versione numero' => 'Versione numero',
    'Visible' => 'Visibile',
    '#no_tree_enabled' => 'Non ci sono alberi di taggatura abilitati per questo elemento',
    '#no_tag_selected' => 'Nessun tag selezionato',
    '#tags_title_tree' => 'Tag Aree di Interesse',
    '#tags_label_tree' => 'Tag Aree di Interesse',
    'Selezionare almeno 1 tag per ogni albero.' => 'Selezionare almeno 1 tag per ogni albero.',
    '#widget_title_tag' => 'Tag',
    '#menu_front_tags' => 'Tag',
];
